spring.application.name=cruddemo

# jdbc properties, you can change the url only if you're using another database.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_tracker
spring.datasource.username=enter your own
spring.datasource.password=enter your own

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

springdoc.swagger-ui.path=/api-ui.html
springdoc.api-docs.path=/docs
